{
  "name": "elearning",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "1.0.0-beta.42",
    "http-status-codes": "^1.3.0",
    "material-ui": "1.0.0-beta.41",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.4",
    "react-transition-group": "2.3.1",
    "uuid": "3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon ./server --ignore './server/db/*.json'",
    "dev": "concurrently --kill-others-on-fail \"npm run start\" \"npm run server\""
  },
  "devDependencies": {
    "body-parser": "1.18.2",
    "concurrently": "3.5.1",
    "express": "4.16.3",
    "express-pino-logger": "3.0.1",
    "lowdb": "1.0.0",
    "morgan": "1.9.0",
    "nodemon": "1.17.3"
  },
  "proxy": "http://localhost:5000/"
}
